ETHERSCAN_API_KEY=""

ADMIN_ADDRESS=""
ADMIN_PRIVATE_KEY=""

SELF_PROTOCOL_HUB_CELO_TESTNET=""
SELF_PROTOCOL_HUB_CELO_MAINNET=""

BASE_USDC_TOKEN=""
BASE_CCTP_V2_TOKENMESSENGER=""

# self protocol config values
# address or url = https://openrelief.net
# scope seed = openrelief-dev
SELF_PROTOCOL_GENERATED_SCOPE=""
SELF_PROTOCOL_CONFIG_ID=""
